<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--creation of the map-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

    <!--link with the css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--link with the js-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </head>

  <body>
    <div class="p-4 mb-2 bg-info text-white">
      <!-- Title -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg">
            <blockquote class="blockquote p-5">
              <p class="h1 text-center">3D model Application</p>
            </blockquote>

           <!--menu part-->
           <div class="row">
             <div id="menu" class="col-lg-4 offset-md-1 p-3" style="border-radius: 25px; border: 2px solid white;height: 500px">
               <form id="form" method='POST' enctype='multipart/form-data' action="chooseFile.php">

                 <!--"Browse" button to search a file on the computer-->
                 <div class="custom-file p-4">
                   <input type="file" name="avatar" class="custom-file-input" id="customFile">
                   <input type="hidden" name="MAX_FILE_SIZE" value="33554432" >
                   <label class="custom-file-label" for="customFile">Insert your model here:</label>
                 </div>

                  <!-- Name of the Building -->
                  <div class="form-group row p-3">
                    <label class="col-lg col-form-label"><h5 class="text-center">Name of the building:</h5></label>
                    <div class="col-lg">
                      <input type="text" name="Building" id="bat" class="form-control">
                      <small class="form-text text-black">Write the name of your building.</small>
                    </div>
                  </div>

                  <!-- Latitude -->
                  <div class="form-group row p-3">
                    <label class="col-lg col-form-label"><h5 class="text-center"> Latitude:</h5></label>
                    <div class="col-lg">
                      <input type="text" name="Latitude" id="lat" class="form-control">
                      <small class="form-text text-black">Write its latitude.</small>
                    </div>
                  </div>

                  <!-- Longitude -->
                  <div class="form-group row p-3">
                    <label class="col-lg col-form-label"><h5 class="text-center"> Longitude:</h5></label>
                    <div class="col-lg">
                      <input type="text" name="Longitude" id="lng" class="form-control">
                      <small class="form-text text-black">Write its longitude.</small>
                    </div>
                  </div>

                  <!-- Buttons -->
                  <div class="text-center p-2">
                    <!-- "CreateMarker" -->
                      <input type="button" class="btn btn-info btn-lg btn-inline" style="border-radius: 15px; border: 1px solid white" value="Create Marker" name="Create Marker" onclick="createMarker();">

                    <!-- "Upload" -->
                      <input type="submit" class="btn btn-info btn-lg btn-inline" style="border-radius: 15px; border: 1px solid white" value="upload" name="upload">
                  </div>
              </form>
            </div>

            <!--map part-->
            <div id="mapid" class="col-md-6 offset-md-1" style="border-radius: 25px; border: 2px solid white;height: 750px">
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="Buttons.js"></script>
  <script src="Map.js"></script>


  </body>
</html>
